<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>websole</title>
  <link rel="icon" href="assets/img/heading-img.png">
  <!-- CSS only -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- fancybox -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <!-- Font Awesome 6 -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font/flaticon_mycollection.css">
  <!-- style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <style>
    .marquee-content img{
      height: 8rem;
      width: auto;
    }
  </style>
</head>

<body>
  <!-- preloader -->
  <div class="preloader">
      <div class="loading-text">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
      </div> 
  </div>


  <!-- preloader end -->
  <!-- header -->
  <header id="stickyHeader">
    <div class="container">
      <div class="top-bar">
        <div class="logo">
          <a href="#">
            <h4 class="text-white">ABC PG</h4 class="text-white">
          </a>
        </div>
        <nav class="navbar">
          <ul class="navbar-links">
            <li class="navbar-dropdown menu-item-children">
              <a href="#">Demo Pages</a>
              <ul class="sub-menu">
                <li><a href="index.html">Demo 1</a></li>
                <li><a href="index-2.html">Demo 2</a></li>
                <li><a href="index-3.html">Demo 3</a></li>
                <li><a href="index-4.html">Demo 4</a></li>
              </ul>
            </li>
            <li class="navbar-dropdown">
              <a href="#about"> About </a>
            </li>
            <li class="navbar-dropdown">
              <a href="#services">Services</a>
            </li>
            <li class="navbar-dropdown">
              <a href="#team">Team</a>
            </li>
            <li class="navbar-dropdown">
              <a href="#pricing">Pricing</a>
            </li>
            <li class="navbar-dropdown">
              <a href="#blog">blog</a>
            </li>
          </ul>
        </nav>
        <a href="callto:+12344502086"><i class="flaticon-smart-phone"></i><b> +1234 450 2086</b></a>
      </div>
    </div>
  </header>
  <!-- header end -->
  <section class="hero-section for no-bottom" style="background-image: url(assets/img/footer.jpg); padding-bottom: 9rem;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="hero-text sec-title-animation animation-style2">

            <h2 class="title-animation text-white">ABC PG - Premium Living for Students & Working Professionals</h2>
            <div class="d-flex listing">
              <p class="text-white">Find Your Ideal Stay in Bangalore – Hassle-Free, Affordable & Comfortable </p>
            </div>
          </div>
          <a href="#" class="button btn"><span><span>Whatsapp Now</span></span></a>
        </div>
        <!-- <div class="col-lg-12">
          <div class="video-fram">
            <div class="hs-responsive-embed-youtube">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/3ThSqm6MOyo"
                title="How To Get Unlimited Graphic Design Work For a Low Monthly Cost" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <ul class="shaps-img">
      <li><img src="assets/img/shaps-4.png" alt="img"></li>
      <li><img src="assets/img/shaps-4.png" alt="img"></li>
      <li><img src="assets/img/shaps-1.png" alt="img"></li>
      <li><img src="assets/img/shaps-2.png" alt="img"></li>
      <li><img src="assets/img/shaps-3.png" alt="img"></li>
    </ul>
  </section>
  <div class="gap">
    <div class="container">
      <div class="heading sec-title-animation animation-style2">
        <img alt="img" src="assets/img/heading-img.png">
        <h5 class="title-animation">Amenities We Offer</h5>
      </div>
      <div class="marquee mt-4">
        <div class="marquee-icon">
          <div class="marquee-content">
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/appliance_1198306.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/chef-hat.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/wifi.svg" alt="img">
            </div>
            
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/electrical-energy.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/flexible-contracts.svg" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/food.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/mop_7842219.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/sofa.svg" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/wrench-and-screwdriver.svg" alt="img">
            </div>
            
          </div>
          <div class="marquee-content">
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/appliance_1198306.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/chef-hat.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/wifi.svg" alt="img">
            </div>
            
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/electrical-energy.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/flexible-contracts.svg" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/food.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/mop_7842219.png" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/sofa.svg" alt="img">
            </div>
            <div class="marquee-item">
              <img src="assets/img/amenities-icons/wrench-and-screwdriver.svg" alt="img">
            </div>
            
          </div>
        </div>
      </div>

    </div>
  </div>
  <hr>
  <section id="about" class="gap">
    <div class="container">
      <div class="heading sec-title-animation animation-style2">
        <span class="title-animation">Website that brings leads </span>
        <h2 class="title-animation">Why Choose ABC PG?</h2>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="presenting two">
            <div class="img-div">
             <img src="./assets/img/premium.png" alt="">
            </div>
            <div>
              <h3>Premium Accommodations</h3>
              <p>Spacious, well-furnished rooms with attached washrooms.</p>
            </div>
          </div>
          <div class="presenting">
            <div  class="img-div">
              <img src="./assets/img/wifi.png" alt="">
            </div>
            <div>
              <h3>Best-in-Class Amenities</h3>
              <p>High-speed Wi-Fi, housekeeping, laundry, and more</p>
            </div>
          </div>
          <div class="presenting">
            <div  class="img-div">
              <img src="./assets/img/restaurant.png" alt="">
            </div>
            <div>
              <h3>Delicious Food</h3>
              <p class="mb-0">Nutritious, home-style meals served daily</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="presenting">
            <div  class="img-div">
              <img src="./assets/img/location.png" alt="">
            </div>
            <div>
              <h3>Prime Locations </h3>
              <p>Near IT hubs, colleges, and public transport</p>
            </div>
          </div>
          <div class="presenting">
            <div  class="img-div">
              <img src="assets/img/hidden.png" alt="">
            </div>
            <div>
              <h3>No hidden charges</h3>
              <p>Transparent pricing with flexible rental plans</p>
            </div>
          </div>
          <div class="presenting">
            <div  class="img-div">
              <img src="assets/img/positive-vote.png" alt="">
            </div>
            <div>
              <h3>Zero Brokerage</h3>
              <p class="mb-0">Direct bookings with no middlemen</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="gap how-it-works" style="background-image: url(assets/img/shaps-bg.png);">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="heading two sec-title-animation animation-style2">
            <span class="title-animation">Amenities </span>
            <h2 class="title-animation">What we Offer</h2>
            <p>Experience unparalleled comfort and convenience with our premium amenities designed to make your stay
              enjoyable and stress-free.</p>
          </div>
          <ul class="chek">
            <li><img src="assets/img/chek.png" alt="img"> Fully Furnished Rooms
            </li>
            <li><img src="assets/img/chek.png" alt="img"> High-Speed Wi-Fi</li>
            <li><img src="assets/img/chek.png" alt="img"> 24/7 Security</li>
            <li><img src="assets/img/chek.png" alt="img"> Tasty Meals</li>
            <li><img src="assets/img/chek.png" alt="img"> Prime Locations</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-6">
              <div class="how-do-stap">
                <span>1</span>
                <i class="flaticon-mail"></i>
                <h4>Book a Visit <br> Call Now +91XXXXXXXXXX</h4>
              </div>
              <div class="how-do-stap two">
                <span>2</span>
                <i class="flaticon-team-building"></i>
                <h4>Get a Personalized Tour and best Recommnedations </h4>
              </div>
            </div>
            <div class="col-md-6">
              <div class="how-do-stap three">
                <span>3</span>
                <i class="flaticon-security"></i>
                <h4>Limited Slots Available – Secure Your Spot Now! </h4>
              </div>
              <div class="video">
                <img src="assets/img/stap-img.jpg" alt="img">
                <a class="video-pop" data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i
                    class="fa-solid fa-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- <section class="gap accordion-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="heading two sec-title-animation animation-style2">
            <span class="title-animation">frequently asked questions</span>
            <h2 class="title-animation">Got questions? We’ve got answers.</h2>
          </div>
          <div class="accordion">
            <div class="accordion-item">
              <a href="#" class="heading">
                <div class="icon"></div>
                <div class="title">How can a business benefit from using a consultant?</div>
              </a>

              <div class="content">
                <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of
                  the median nerve at the carpal tunnel.</p>
              </div>
            </div>
            <div class="accordion-item active">
              <a href="#" class="heading">
                <div class="icon"></div>
                <div class="title">Will I learn how to code websites as well?</div>
              </a>

              <div class="content" style="display: block;">
                <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of
                  the median nerve at the carpal tunnel.</p>
              </div>
            </div>
            <div class="accordion-item">
              <a href="#" class="heading">
                <div class="icon"></div>
                <div class="title">Why choose business consulting?</div>
              </a>

              <div class="content">
                <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of
                  the median nerve at the carpal tunnel.</p>
              </div>
            </div>
            <div class="accordion-item">
              <a href="#" class="heading">
                <div class="icon"></div>
                <div class="title">Understand and analyze the information?</div>
              </a>
              <div class="content">
                <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of
                  the median nerve at the carpal tunnel.</p>
              </div>
            </div>
            <div class="accordion-item">
              <a href="#" class="heading">
                <div class="icon"></div>
                <div class="title">What is the value of business consulting? </div>
              </a>

              <div class="content">
                <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of
                  the median nerve at the carpal tunnel.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="accordion-contact">
            <h4>Phone No: <a href="callto:+1238717662">+1 23871 7662</a></h4>
            <h4>Email Id: <a href="mailto:info@domainname.com">info@domainname.com</a></h4>
            <a href="#" class="button btn"><span><span>Contact Us</span></span></a>
          </div>
          <div class="accordion-img">
            <img src="assets/img/accordion.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
    <ul class="shaps-img">
      <li><img src="assets/img/shaps-3.png" alt="img"></li>
    </ul>
  </section> -->
  
  <section id="pricing" class="gap no-top mt-3">
    <div class="container">
      <div class="heading sec-title-animation animation-style2">
        <span class="title-animation">Plans and Pricing </span>
        <h2 class="title-animation">More Than Rooms—They’re Ecosystems of Growth
        </h2>
        <p class=" d-flex mt-3 ">Crafted for the Modern Student.
          Your living space should reflect who you are and where you’re going</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="pricing">
            <div class="pricing-plans">
              <span>Single Occupancy Studios</span>
              <h5>₹x999 <sub>/ mo</sub></h5>
            </div>
            <div class="pricing-plans-text">
              <i class="flaticon-price-tag"></i>
              <p>Privacy, focus, and inspiration </p>
              <ul class="chek">
                <li><img src="assets/img/chek.png" alt="img"> Fully Furnished Rooms </li>
                <li><img src="assets/img/chek.png" alt="img"> High-Speed Wi-Fi</li>
                <li><img src="assets/img/chek.png" alt="img"> 24/7 Security</li>
                <li><img src="assets/img/chek.png" alt="img"> Tasty Meals</li>
                <li><img src="assets/img/chek.png" alt="img"> Prime Locations</li>


              </ul>
              <a href="#" class="button btn"><span><span>Talk Now</span></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="pricing">
            <div class="pricing-plans">
              <span>Double Sharing Spaces</span>
              <h5>₹x999<sub>/ mo</sub></h5>
            </div>
            <div class="pricing-plans-text">
              <i class="flaticon-price-tag"></i>
              <p>Social yet spacious, perfect for collaboration </p>
              <ul class="chek">
                <li><img src="assets/img/chek.png" alt="img"> Fully Furnished Rooms </li>
                <li><img src="assets/img/chek.png" alt="img"> High-Speed Wi-Fi</li>
                <li><img src="assets/img/chek.png" alt="img"> 24/7 Security</li>
                <li><img src="assets/img/chek.png" alt="img"> Tasty Meals</li>
                <li><img src="assets/img/chek.png" alt="img"> Prime Locations</li>
              </ul>
              <a href="#" class="button btn"><span><span>Talk Now</span></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="pricing mb-0">
            <div class="pricing-plans">
              <span>Premium Suites </span>
              <h5>₹x999 <sub>/ mo</sub></h5>
            </div>
            <div class="pricing-plans-text">
              <i class="flaticon-price-tag"></i>
              <p>Luxurious living with added perks </p>
              <ul class="chek">
                <li><img src="assets/img/chek.png" alt="img"> Fully Furnished Rooms </li>
                <li><img src="assets/img/chek.png" alt="img"> High-Speed Wi-Fi</li>
                <li><img src="assets/img/chek.png" alt="img"> 24/7 Security</li>
                <li><img src="assets/img/chek.png" alt="img"> Tasty Meals</li>
                <li><img src="assets/img/chek.png" alt="img"> Prime Locations</li>
              </ul>
              <a href="#" class="button btn"><span><span>Talk Now</span></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <footer class="gap no-bottom" style="background-image: url(assets/img/footer.jpg);">
    <div class="container">
      <div class="footer-try">
        <div>
          <h2>Find Your Perfect Space</h2>  
<p>Discover a thoughtfully designed space tailored to your needs, ensuring comfort and convenience.</p>

        </div>
        <a href="#" class="button btn"><span><span>Whatsapp Now</span></span></a>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo">
            <h3 class="text-white" style="font-weight: 700;">ABC PG</h3>
            <p>#8, Sethiya Chambers, G No 10th Street, Jogupalyam, Halasuru, Banglore, Karnataka INDIA - 560008</p>
            <ul class="social-media">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="flaticon-twitter"></i></a></li>
              <li><a href="#"><i class="flaticon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="widget-title" style="display: flex; flex-direction: column; gap: 3px;">
            <h3>Useful Links</h3>
            <ul>
              <li><i class="fa-solid fa-angles-right"></i><a href="about.html">About Us</a></li>
              <li><i class="fa-solid fa-angles-right"></i><a href="#">Timeline </a></li>
              <li><i class="fa-solid fa-angles-right"></i><a href="#">Image Gallery </a></li>
              <li><i class="fa-solid fa-angles-right"></i><a href="contact.html">Contact Us</a></li>
              <li><i class="fa-solid fa-angles-right"></i><a href="faq.html">Faq’s</a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="widget-title">
            <h3>Contact Us</h3>
            <div class="get-in-touch">
              <div><i class="flaticon-iphone"></i></div>
              <div>
                <span>Phone No:</span>
                <h6><a href="callto:+15554361747">+91 9538872442</a></h6>
                <h6><a href="callto:+15554361747">+91 6366713514</a></h6>
              </div>
            </div>
            <div class="get-in-touch">
              <div><i class="flaticon-mail-inbox-app"></i></div>
              <div>
                <span>Email Address:</span>
                <h6><a href="mailto:business@domain.com">info@jsninsurance.in</a></h6>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="all-rights">
        <p>© 2025 ABC. All Rights Reserved.</p>
        
      </div>
    </div>
    <ul class="shaps-img">
      <li><img src="assets/img/shaps-4.png" alt="img"></li>
      <li><img src="assets/img/shaps-1.png" alt="img"></li>
      <li><img src="assets/img/shaps-2.png" alt="img"></li>
    </ul>
  </footer>
  <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/splitText.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/scrolltrigger.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/sweetalert.min.js"></script>
  <script src="assets/js/contact.js"></script>
</body>